<!doctype html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="bootstrap.min.css">

  <title>Dawid Cader TM</title>
</head>

<body class="bg-secondary">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="#">Dawid Cader Ti1</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
      aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Strona Domowa <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="photo.html">Zdjęcia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="audio.html">Audio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="video.html">Wideo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rss.html">RSS</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row d-flex justify-content-between border-bottom border-dark mb-5">
    <div class="col-md-10 bg-secondary ml-5 px-5 py-5">
      <h1 class="display-3">Programowanie obiektowe</h1>
      <p class="lead">Koncepcje i dobre praktyki OOP</p>
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="photo.html" role="button">Zobacz Galerię</a>
      </p>
    </div>
    <div class="col-md text-center text-muted mt-5 mr-5">
      <p>Autor: Dawid Cader</p>
      <p>Grupa: Ti1</p>
    </div>
  </div>

  <!-- Video -->

  <div class="row pl-5 mb-4 border-bottom border-dark mb-5">
    <div class="col-md">

      <div class="row ml-3 mb-3">
        <div class="col-md-10">
          <h3>Wideo</h3>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-10 bg-secondary pl-5">
          <figure class="border-bottom border-dark">
            <figcaption class="font-weight-bold">Pierwszy odcinek:</figcaption>
            <video controls src="/media/examples/t-rex-roar.mp3" type="video/mp4">
              Your browser does not support the
              <code>video</code> element.
            </video>
            <p class="font-italic pb-3">Tytuł: Pierwszy
              <br>
              Autor: Dawid Cader
            </p>
          </figure>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-10 bg-secondary pl-5">
          <figure class="border-bottom border-dark">
            <figcaption class="font-weight-bold">Pierwszy odcinek:</figcaption>
            <video controls src="/media/examples/t-rex-roar.mp3" type="video/mp4">
              Your browser does not support the
              <code>video</code> element.
            </video>
            <p class="font-italic pb-3">Tytuł: Pierwszy
              <br>
              Autor: Dawid Cader
            </p>
          </figure>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-10 bg-secondary pl-5">
          <figure>
            <figcaption class="font-weight-bold">Pierwszy odcinek:</figcaption>
            <video controls src="/media/examples/t-rex-roar.mp3" type="video/mp4">
              Your browser does not support the
              <code>video</code> element.
            </video>
            <p class="font-italic pb-3">Tytuł: Pierwszy
              <br>
              Autor: Dawid Cader
            </p>
          </figure>
        </div>
      </div>
    </div>
  </div>

  <!-- Audio -->

  <div class="row ml-4 mb-5">
    <div class="col-md">

      <div class="row ml-3 mb-3">
        <div class="col-md-10">
          <h3>Audio</h3>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-10 bg-secondary pl-5">
          <figure class="border-bottom border-dark">
            <figcaption class="font-weight-bold">Pierwszy odcinek:</figcaption>
            <audio
                controls
                style="width: 50%;"
                src="audio/audio1.mp3">
                    Your browser does not support the
                    <code>audio</code> element.
            </audio>
            
            <p class="font-italic pb-3">
              <a href="audio/audio1.mp3">otwórz</a>
              <br>
              Tytuł: Co to jest programowanie obiektowe?
              <br>
              Autor: Dawid Cader
              <br>
              Tematyka: paradygmat OOP
              <br>
              Zawartosć: podkast
              <br>
              Czas trwania: 5:11
              <br>
              Rozmiar: 2.5MB
              <br>
              Data publikacji: 19.04.2020
              <br>

            </p>
        </figure>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-10 bg-secondary pl-5">
          <figure class="border-bottom border-dark">
            <figcaption class="font-weight-bold">Drugi odcinek:</figcaption>
            <audio
                controls
                style="width: 50%;"
                src="audio/audio2.mp3">
                    Your browser does not support the
                    <code>audio</code> element.
            </audio>
            
            <p class="font-italic pb-3">
              <a href="audio/audio2.mp3">otwórz</a>
              <br>
              Tytuł: Dobre praktyki część 1
              <br>
              Autor: Dawid Cader
              <br>
              Tematyka: Czysty kod, formatowanie
              <br>
              Zawartosć: podkast
              <br>
              Czas trwania: 5:03
              <br>
              Rozmiar: 2.4MB
              <br>
              Data publikacji: 19.04.2020
              <br>

            </p>
        </figure>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-10 bg-secondary pl-5">
          <figure class="border-bottom border-dark">
            <figcaption class="font-weight-bold">Trzeci odcinek:</figcaption>
            <audio
                controls
                style="width: 50%;"
                src="audio/audio3.mp3">
                    Your browser does not support the
                    <code>audio</code> element.
            </audio>
            
            <p class="font-italic pb-3">
              <a href="audio/audio3.mp3">otwórz</a>
              <br>
              Tytuł: Dobre praktyki część 2
              <br>
              Autor: Dawid Cader
              <br>
              Tematyka: KISS, DRY
              <br>
              Zawartosć: podkast
              <br>
              Czas trwania: 5:03
              <br>
              Rozmiar: 2.4MB
              <br>
              Data publikacji: 19.04.2020
              <br>

            </p>
        </figure>
        </div>
      </div>
    </div>  
  </div>
  <!-- Foooter -->

  <footer id="main-footer" class="bg-dark text-left px-2">
    <div class="row py-2">
      <div class="col">
        <p class="my-auto">Copyright &copy;
          <span id="year"></span> Dawid Cader Ti1
        </p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>

</body>

</html>